#include<stdio.h>
#include<stdlib.h>
#include<time.h>

void sort(int n);//прототип функции сортировки
void swap(int* p1, int* p2);//функция которая меняет местами две переменные
int enter[10] = { 39,12,41,21,53,10,8,45,60,50 };//Входной массив int exit[10];
int ex[10];// Выходной массив

void swap(int* p1, int* p2) //переставляем местами 2 элемента.
{
	int temp = *p1;
	*p1 = *p2;
	*p2 = temp;
}

void sort(int n)
{
	int amax, imax, t = 0, i; //максимальный элемент, номер макс элемента
		amax = enter[0]; //записываем нулевой элемент как максимальный
		ex[0] = amax; //переносим в выходной массив
		for ( i = 0; i < n; ++i) {
			imax = i; //максимальный номер приравниваем к текущей итерации цикла
			for (int j = i + 1; j < n; ++j)
				if (enter[j] > amax) //если значение больше максимального 
				{
					++t; //наращиваем t на единицу
					ex[t] = enter[j]; //переносим элемент во второй массив
					enter[imax] = -1; //соответсвенно в первый массив заносим - 1
					amax = enter[j]; //заменяем максимальное значение
					imax = j; //заменяем номер максимального
					enter[imax] = -1;
				}
		}

		for (i = 0; i < n; ++i) //проверка оставшихся элементов и перенос их.
		{
			if (enter[i] != -1)
			{
				++t;
				ex[t] = enter[i];
				enter[i] = -1;
			}
		}

	// вставка погружением/ проверка выходного массива и престановка элементов в порядке возрастания
	for (i = 0; i < n - t; ++i)
	{
		for (t = i + t; t > 0; --t)
		{
			if (ex[t] < ex[t - 1])
				swap(&ex[t], &ex[t - 1]); //перестановка элементов местами если они неправильно стоят с очки зрения порядка
		}
	}
}

int main()
{
	int k;
	printf("Neotsortirovaniy massiv\n");
	for (k = 0; k < 10; ++k) //обычный цикл с десятью итерациями (нужен для вывода входного массива)
		printf("%d ", enter[k]); //вывод элементов входного массива
		printf("\n\n");
	sort(10);// вызов функции сортировки
	printf("Otsortirovaniy massiv \n");
	for (int i = 0; i < 10; ++i) //почти такой же цикл для вывода выходного массива
		printf("%d ", ex[i]); //соответственно вывод
		printf("\n\n");
	return 0;

}

